{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "es5",
      "es6",
      "dom"
    ],
    "removeComments": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "outDir": "build"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "types.d.ts"
  ]
}